<html>
<body style="background-image: url(1307415.png); background-size: cover;">
        <style type="text/css">
                .navbar{
                        background: black; font-family: calibri; padding-right: 15px; padding-left: 15px;
                }
                .navdiv{
                        display: flex; align-items: center; justify-content: space-between; 
                }
                .logo a{
                        font-size: 35px; font-weight: 600; color: white;
                }
                li{
                        list-style: none; display: inline-block;
                }
                li a{
                        color: white; font-size: 18px; font-weight: bold; margin-right: 30px; 
                }
                *{
                        margin: 0;
                        padding: 0;
                        text-decoration: none;

                }
        </style>
        <nav class="navbar">
                <div class="navdiv">
                        <div class="logo"><a href="#"><img src="1000051173.png" width="120px"></a></div>
                        <ul>
                                <li><a href="home.html">Home</a></li>
                                <li><a href="allflight.php">Flights</a></li>
                                <li><a href="allbookings.php">Bookings</a></li>
                                <li><a href="allcancelbook.php">Cancel bookings</a></li>
                                <li><a href="allpassenger.php">Registered Passenger</a>
                        </ul>
                </div>
        </nav>

<br>

<table align="center" border="0" width="728" height="300" cellspacing="50" cellpadding="10" style="padding-left: 140px;">
<br>
<br>
<tr>
<th><img src="addcus.png"height="200" width="200"></th>
<th><h3><a href="addcus.html">Add Customer</a></h3></th>


<th><img src="delcus.jpg" height="200" width="200"></th>
<th><h3><a href="delcus.html">Delete Customer</a></h3></th>


<th><img src="modcus.png" height="200" width="200"></th>
<th><h3><a href="modcus.html ">Modify Customer</a></h3></th>
</tr>
<tr>
<th><img src="addfli.gif" height="200" width="200"></th>
<th><h3><a href="addfli.html">Add Flight</a></h3></th>
<th><img src="delfli.png" height="200" width="200"></th>
<th><h3><a href="delfli.html">Delete Flight</a></h3></th>
<th><img src="modfli.jpg" height="200" width="200"></th>
<th><h3><a href="modfli.html">Modify Flight</a></h3></th>


</table> 
<br>
<footer>
<table border="0">
<td colspan="6" style="background-color:#131A22;text-align:center;color:white; width:1500px; height:50px ; padding-bottom: 1px">
Copyright &copy HMS,version 1.1</td>
<style type="text/css">
td{
        margin: 0;
        padding: 0 0 40px;
}
</style>
</tr>
</table>
</footer>
</body>
</html>