<html>
<body style="background-image: url(1307415.png);background-size: cover;">
	<style type="text/css">
                .navbar{
                        background: black; font-family: calibri; padding-right: 15px; padding-left: 15px;
                }
                .navdiv{
                        display: flex; align-items: center; justify-content: space-between; 
                }
                .logo a{
                        font-size: 35px; font-weight: 600; color: white;
                }
                li{
                        list-style: none; display: inline-block;
                }
                li a{
                        color: white; font-size: 18px; font-weight: bold; margin-right: 30px; 
                }
                *{
                        margin: 0;
                        padding: 0;
                        text-decoration: none;

                }
        </style>
        <nav class="navbar">
                <div class="navdiv">
                        <div class="logo"><a href="#"><img src="1000051173.png" width="120px"></a></div>
                        <ul>
                                <li><a href="home.html">Home</a></li>
                        </ul>
                </div>
        </nav>

<br>

<table align="center" border="0" width="728" height="300" cellspacing="50" cellpadding="10" style="padding-left: 400px;margin-right: 300px;">
<br>
<br>
<tr>
<th><h3><a href="flightsearch.html"><img src="Airlines-Flight-Booking-1024x658.png"height="200" width="260" style="margin-right: 40px; ">Flight Booking</a></h3></th>

<th><h3><a href="packsearch.html"><img src="R.jfif" height="200" width="260" style="margin-left: 50px;">Package Booking</a></h3></th>
</tr>
<tr>

<th><h3><a href="cancel_buk.html"><img src="cancel.jpg" height="200" width="260" style="margin-right: 40px">Cancellation</a></h3></th>

<th><h3><a href="home.html"><img src="logout.jpg" height="200" width="260" style="margin-left:40px">Logout</a></h3></th>
</tr>

</table> 
<br>
<table border="0">
<td colspan="6" style="background-color:#131A22;text-align:center; color:white; width:1500px; height:50px">
Copyright &copy HMS,version 1.1</td>
</tr>
</table>
</body>
</html>